VITE_SUPABASE_PROJECT_ID="fbpmdmmmastkznaggevx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZicG1kbW1tYXN0a3puYWdnZXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNjQ4OTgsImV4cCI6MjA2OTk0MDg5OH0.7TzMP0A5O1ws4VKQL_XN6Y5MwMLb5GqQ2unXNpaSUaA"
VITE_SUPABASE_URL="https://fbpmdmmmastkznaggevx.supabase.co"
